<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content: space-around;
        }
        .card{
            height:350px;
            width: 300px;
            border:1px solid black;
            border-radius:5px;
            box-shadow: 2px 2px 5px black ;
        }
        .text h3,p{
            text-align: center;
        }

        .card:hover{
            cursor: pointer;
            transform: translate(5px,5px);
            transition:transform 2s;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="card card-one">
            <img src="https://picsum.photos/300/200" alt="">
            <div class="text">
                <h3>Card one</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, voluptatibus!</p>
            </div>
        </div>
        <div class="card card-two">
            <img src="https://picsum.photos/300/200" alt="">
            <div class="text">
                <h3>Card one</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, voluptatibus!</p>
            </div>
        </div>
        <div class="card card-three">
            <img src="https://picsum.photos/300/200" alt="">
            <div class="text">
                <h3>Card one</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, voluptatibus!</p>
            </div>
        </div>
    </section>
</body>
</html>