<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:green;
        }
        a:hover{
            color:saddlebrown;
        }
        a:visited{
            color:red;
        }
        a:active{
            color:peru;
        }
        input:focus{
            background-color: plum;
        }
        ul li:first-child{
            color:powderblue;
        }
        div span:last-child{
            border:2px solid black;
        }

        ul li:last-child{
            color:seagreen;
        }
        div p:only-child{
            background-color: tan;
        }


        div span:first-of-type{
            font-size: 30px;
        }

        div span:last-of-type{
            color:yellowgreen;
        }
        div b:only-of-type{
            border:2px solid violet;
        }

        ul li:nth-child(3){
            background-color:sienna;
        }

        ul li:nth-last-child(2){
            border:2px solid black;
        }

        p.pseudo::first-letter{
            font-size:30px;
            color:chocolate;
        }
        p.pseudo::first-line{
            background-color: black;
            color:white;
        }

        p.pseudo::selection{
            background-color: rebeccapurple;
            color:black;
        }

        ul li{
            list-style: none;
        }
        ul li::before{
            /* content:url("bullet.PNG"); */
            content:"##"
        }

        ul li::after{
            content:"@"
        }
        
        
    </style>
</head>
<body>

    <!-- Element,class,id,attribute,child,adjacent sibling,
    pseudo classes - :link,:hover,:visited,:focus,:active,
    :first-child,:last-child,only-child,first-of-type,last-of-type,
    only-of-type,nth-last-child(),nth-child()-->
    <a href="article.html">Article</a>
    <input type="text">
    <ul>
        <li>
            One
        </li>
        <li>
           Two 
        </li>
        <li>
           Three 
        </li>
        <li>
            Four
        </li>
        <li>
           Five 
        </li>
    </ul>
    
    <div>
       
        <span>lorem</span>
        <b>Bold</b>
        <span>Span 2</span>
        <p>Inside p</p>
        <p>Lorem, ipsum dolor.</p>


    </div>

    <!-- Pseudo Elements
    ::before,::after,::first-line,::first-letter,::selection -->

    <p class="pseudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, non cumque! Odio nostrum ab est assumenda officiis. Ratione incidunt sint veniam expedita officiis vero laudantium, tempore odit blanditiis minus, reprehenderit, hic necessitatibus dolor. Animi, assumenda! Repellat facilis magni voluptates illum.
    </p>
</body>
</html>