<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 900px;
            margin:0 auto;
        }
        h1{
            text-align: center;
        }
        img{
            width:100%;
        }

        .firstrow {
            display:flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }
        .col1{
            width:45%;

        }
        .col2{
            width: 60%;
        }
        .col3{
            width:30%;
        }
        .colsecond{
            width: 75%;
        }
        .col-bg{
            background: #333;
        }
        .colsecond-3{
            width:22%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's learn flexbox in more detail</h1>
        <img src="blog-writing.jpg" alt="">
        <div class="firstrow">
            <div class="col1">
                <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam culpa nisi odit ea quidem consequatur minus amet iste, officiis fuga fugiat esse vitae aliquid illum necessitatibus soluta est nobis!</p>
            </div>
            <div class="col2">
                <h4>Dolor sit</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, nobis. Hic iusto voluptatibus temporibus maxime nisi laudantium magnam, minus earum accusantium placeat, dignissimos fugit libero, quas officiis quasi voluptates cum?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis debitis magni amet corrupti, voluptatibus eaque. Voluptatem iusto eligendi ab, nihil vitae nisi autem earum nam expedita dolores illo quo eveniet.</p>
            </div>
            <div class="col3 col-bg">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, nobis modi. Maiores!</p>
            </div>
        </div>
            <div class="firstrow">
                <div class="colsecond">

                    <h4>Dolor sit ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam culpa nisi odit ea quidem consequatur minus amet iste, officiis fuga fugiat esse vitae aliquid illum necessitatibus soluta est nobis!</p>
                </div>
                <div class="colsecond-3 col-bg">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, nobis modi. Maiores!</p>
                </div>
        </div>
    </div>
</body>
</html>