<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:300px;
            height:300px;
            /* border:1px solid black; */
            position: relative;
            /* perspective: 800px; */
        }
        .card{
            width: 100%;
            height: 100%;
            /* border: 2px dashed red; */
            transform-style:preserve-3d;
            transition: transform 2s;
            

        }

        .card:hover{
            transform:perspective(800px) rotateY(180deg);
        }
        .front{
            background: black;
            color:white;
            width: 100%;
            height:100%;
            position:absolute;
        }
        .back{
            width: 100%;
            height:100%;
            background: cadetblue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
               <img src="https://picsum.photos/300">
            </div>
            <div class="back">
               <span>Name:Sucheta</span>
            </div>
        </div>
    </div>
</body>
</html>