<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width:fit-content;
            display: grid;
            grid-template-columns: 200px 500px;
           
        }
        .text{
            background-color: cadetblue;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .form-section{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:30px 30px 30px 70px 40px;
            padding:10px;
            background-color: whitesmoke;
            border-radius:5px;
        }

        .msg,.btn{
            grid-column:1/3;
        }

        .btn{
            margin-top:10px;
            background-color: cadetblue;
            border:none;
            border-radius:5px;
        }

        .text{
            /* display: grid;
            grid-template-rows: 2fr 1fr; */
            display: flex;
            flex-direction: column;
          
            
        }
        .header{
            align-self: flex-start;
        }

    .address{
       align-self:flex-end;
        padding-left:0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="header">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.lorem ipsum</p>
            </div>
            <div class="address">
            <p>Happy ST
           
            </p>
            <p> 000-111-222</p>
            
            </div>
        </div>
        <div class="form-section">
            <label>Full Name</label>
            <label>Email Address</label>
            <input type="text">
            <input type="text">

            <label class="msg">Message</label>
            <textarea class="msg" id="" cols="10" rows="7"></textarea>
          
            <button class="btn">Send Message</button>
           

            

        </div>
    </div>
</body>
</html>