<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media all/screen/print/speech and/or (max-width,min-width)
        (orientation:)  */

        .other{
            width: 300px;
            height:300px;
            background-color: yellowgreen;
        }

        /* @media all and (min-width:400px) and (max-width:600px){
            .dark-mode{
                background-color:black;
                color:whitesmoke;
            }
            .other{
                background-color: violet;
            }

        } */

        /* @media screen and (orientation:portrait){
            .dark-mode{
                color:orange;
            }
        } */


        @media print {
            .dark-mode{
                font-size: 30px;
                color:yellowgreen;
            }

        }
    </style>
</head>
<body>
    <div class="dark-mode">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi praesentium voluptatum voluptates dolor ipsa laboriosam, tempora nulla saepe iusto culpa amet, laudantium esse repellat accusamus dolorem animi aliquam ipsam eveniet. Ab illum rerum, dolores natus doloremque inventore sequi earum quam vitae fugiat reiciendis, ea accusantium voluptatum repellat autem, iusto quo aperiam nam eos? Distinctio facere minus accusamus at sint eligendi quidem consequuntur harum! Deleniti sunt quas libero at, aspernatur iure eius eaque architecto, facilis mollitia quisquam! Consequuntur consectetur, libero, autem recusandae nam quo aut aliquid quidem sed fugiat fugit esse rem. Asperiores quae beatae voluptatum, ipsa debitis, eaque sunt vitae repudiandae ex vel non pariatur possimus totam necessitatibus, voluptas nihil placeat consequuntur. Mollitia tempore, iste sapiente natus officia ex cupiditate debitis aperiam harum voluptatem? Aperiam nulla incidunt illo ipsam voluptatem voluptatum expedita explicabo quisquam, debitis esse? Sit dolor odit molestiae debitis libero fugit, sapiente distinctio aut mollitia maxime quasi harum a nisi labore corporis voluptatibus. Sunt, expedita nisi suscipit dicta atque iste, rerum aspernatur ex numquam, necessitatibus possimus fugiat ipsam pariatur! Numquam soluta deleniti sint voluptatem placeat ab voluptates hic distinctio repellat aspernatur amet quas, velit reiciendis ullam officia consequuntur officiis iste totam tempora pariatur porro perferendis tenetur! Iure incidunt fugit enim fugiat repellat necessitatibus reprehenderit ducimus asperiores quibusdam cum expedita voluptates, delectus libero sunt blanditiis error eius facilis saepe nihil ad earum sint. Totam voluptas voluptatum dolorem aliquam asperiores, eligendi provident recusandae quidem tempora vitae vero optio rem ad vel pariatur minus, eos non unde debitis reprehenderit distinctio eius incidunt. Ab, quod molestiae. Quis et accusantium commodi nisi. Ex ad ut sunt optio! Nemo, accusantium? Magni ducimus eum, non quas quia quaerat doloremque animi ipsa? Delectus accusantium quod voluptas velit odio autem natus ex aspernatur non illum impedit tempora excepturi, similique ipsum. Laboriosam ut ipsam temporibus assumenda non, ab ducimus ipsum reiciendis, perferendis soluta quasi fugit tempore, perspiciatis vero. Ipsa corrupti veritatis provident soluta consectetur a cumque reprehenderit expedita voluptates distinctio numquam, facilis praesentium dolorem? Tempore debitis sapiente eligendi exercitationem commodi illum voluptatum cum inventore, reiciendis magnam placeat temporibus amet fugiat assumenda ullam nisi dolor reprehenderit consequuntur autem. Quae aut deserunt dignissimos commodi non. Eos quam, commodi suscipit odit ipsa nam optio itaque et iusto ea consequuntur provident laboriosam exercitationem ducimus. Asperiores, architecto distinctio magnam aliquid beatae ipsum nobis, sapiente amet, doloremque cumque hic minus quos quaerat ea quod ab eaque exercitationem perferendis! Quia eos praesentium in deserunt quisquam alias minima animi molestiae officiis ea cupiditate commodi nihil laboriosam placeat tempore repudiandae voluptatibus, quibusdam eaque harum. Placeat, laborum! Vitae atque eaque corporis nihil, obcaecati voluptates temporibus quas voluptas molestias accusamus quis iste eveniet. Magni, enim id? Sit vero reiciendis hic cumque. Placeat deserunt mollitia aliquam, consequuntur nobis exercitationem repudiandae natus pariatur asperiores impedit quisquam possimus quos accusantium nulla magni velit. Voluptate, laborum modi consequatur sed magnam voluptatum aspernatur, odio vitae libero quisquam corrupti temporibus, ex quos officia qui placeat quidem obcaecati repellat. Quidem dolorem a quibusdam iste quia quos molestias impedit id cumque, laboriosam, nemo saepe. Quasi, doloremque.</p>
    </div>

    <div class="other">

    </div>

</body>
</html>